SESSION_SECRET=cc12e8a208fba4054c738c8119692ee0cde1dac6978d41754a8fbd0a15a8e6bb
VOICEVOX_URL=http://voicevox_engine:50021
DEFAULT_VOICEVOX_SPEAKER_ID=6
DEFAULT_VOICEVOX_PITCH=0
DEFAULT_VOICEVOX_SPEED=1.05

# Kokoro TTS設定
KOKORO_TTS_URL=http://kokoro_tts:8880
DEFAULT_KOKORO_VOICE=af_bella
DEFAULT_KOKORO_SPEED=1.0

# 管理者認証設定
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password